create table Employee(employee_id int, employee_name varchar(25), manager_id int);
insert into Employee(employee_id, employee_name, manager_id)
values (1, 'Boss', 1), (3, 'Alice', 3), (2, 'Bob', 1), (4, 'Daniel', 2), (7, 'Luis', 4), (8, 'John', 3), (9, 'Angela', 8), (77, 'Robert', 1);
 with recursive heirarchy as 
 (select employee_id, 1 as lvl
 from Employee where manager_id = 1
 union all
 select e.employee_id, h.lvl+1 as lvl
 from heirarchy h
 join employee e on h.employee_id = e.manager_id
 )
 select * from heirarchy;
